{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "jsx": "react",
    "outDir": ".micra",
    "rootDir": "src",
    "baseUrl": "./src/cli"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", ".config/**/*"]
}
